CREATE DATABASE  IF NOT EXISTS `mercury` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `mercury`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mercury
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asset`
--

DROP TABLE IF EXISTS `asset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asset` (
  `ASSET_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY_ID` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `BRAND_ID` int(11) NOT NULL,
  `MODEL` varchar(50) NOT NULL,
  `FEATURE` varchar(50) DEFAULT NULL,
  `SERIES` varchar(50) DEFAULT NULL,
  `ACQUISITION_DEPENDENCY_ID` int(11) DEFAULT NULL,
  `ENTRY_DATE` date DEFAULT NULL,
  `CURRENT_CUSTODIAN` varchar(50) DEFAULT NULL,
  `LOCATION_ID` int(11) DEFAULT NULL,
  `POSITION` varchar(100) DEFAULT NULL,
  `BORROWED` tinyint(4) DEFAULT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ASSET_KEY`),
  KEY `ASSET_CATEGORY_FK` (`CATEGORY_ID`),
  KEY `ASSET_BRAND_FK` (`BRAND_ID`),
  KEY `ASSET_DEPENDENCY_FK` (`ACQUISITION_DEPENDENCY_ID`),
  CONSTRAINT `ASSET_BRAND_FK` FOREIGN KEY (`BRAND_ID`) REFERENCES `brand` (`ID`),
  CONSTRAINT `ASSET_CATEGORY_FK` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `category` (`ID`),
  CONSTRAINT `ASSET_DEPENDENCY_FK` FOREIGN KEY (`ACQUISITION_DEPENDENCY_ID`) REFERENCES `dependency` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38025152 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset`
--

LOCK TABLES `asset` WRITE;
/*!40000 ALTER TABLE `asset` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER AFTER_UPDATE_ASSET
AFTER UPDATE ON ASSET
FOR EACH ROW
BEGIN 
	DECLARE IS_COMPUTER INT;
    DECLARE COMP_ID INT;
    
    SELECT ID, COUNT(ASSET_KEY)
    INTO COMP_ID, IS_COMPUTER
    FROM COMPUTER
    WHERE ASSET_KEY = NEW.ASSET_KEY;
    
    IF IS_COMPUTER > 0 THEN
		UPDATE COMPUTER_COMPONENT
        SET LOCATION_ID = NEW.LOCATION_ID
        WHERE COMPUTER_ID = COMP_ID
        AND LOCATION_ID IS NOT NULL
        AND `STATUS` = 1
        AND LOCATION_ID = OLD.LOCATION_ID;

        UPDATE COMPUTER_COMPONENT
        SET POSITION = NEW.POSITION
        WHERE COMPUTER_ID = COMP_ID
        AND POSITION IS NOT NULL
        AND `STATUS` = 1
        AND POSITION = OLD.POSITION;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER BEFORE_DELETE_ASSET
BEFORE DELETE ON ASSET
FOR EACH ROW
BEGIN
	DELETE FROM COMPUTER
    WHERE ASSET_KEY = OLD.ASSET_KEY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brand` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `building`
--

DROP TABLE IF EXISTS `building`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `building` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building`
--

LOCK TABLES `building` WRITE;
/*!40000 ALTER TABLE `building` DISABLE KEYS */;
/*!40000 ALTER TABLE `building` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `case_component`
--

DROP TABLE IF EXISTS `case_component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `case_component` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CASE_ID` int(11) NOT NULL,
  `ASSET_KEY` int(11) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `BRAND_ID` int(11) DEFAULT NULL,
  `MODEL` varchar(50) DEFAULT NULL,
  `SERIES` varchar(50) DEFAULT NULL,
  `TYPE` varchar(30) DEFAULT NULL,
  `CAPACITY` int(11) DEFAULT NULL,
  `STATUS` tinyint(4) NOT NULL,
  `IS_UPGRADE` tinyint(4) NOT NULL,
  `UPGRADE_DATE` date DEFAULT NULL,
  `UPGRADE_DETAIL` varchar(100) DEFAULT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CASE_COMPONENT_UNIQUE_ASSET_KEY` (`ASSET_KEY`),
  KEY `CASE_FK` (`CASE_ID`),
  KEY `CASE_COMPONENT_BRAND_FK` (`BRAND_ID`),
  CONSTRAINT `CASE_COMPONENT_BRAND_FK` FOREIGN KEY (`BRAND_ID`) REFERENCES `brand` (`ID`),
  CONSTRAINT `CASE_FK` FOREIGN KEY (`CASE_ID`) REFERENCES `computer_component` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=993 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `case_component`
--

LOCK TABLES `case_component` WRITE;
/*!40000 ALTER TABLE `case_component` DISABLE KEYS */;
/*!40000 ALTER TABLE `case_component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `computer`
--

DROP TABLE IF EXISTS `computer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `computer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ASSET_KEY` int(11) NOT NULL,
  `IP` varchar(15) DEFAULT NULL,
  `OPERATIVE_SYSTEM` varchar(30) DEFAULT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COMPUTER_UNIQUE_ASSET_KEY` (`ASSET_KEY`),
  UNIQUE KEY `COMPUTER_UNIQUE_IP` (`IP`),
  CONSTRAINT `COMPUTER_ASSET_FK` FOREIGN KEY (`ASSET_KEY`) REFERENCES `asset` (`ASSET_KEY`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `computer`
--

LOCK TABLES `computer` WRITE;
/*!40000 ALTER TABLE `computer` DISABLE KEYS */;
/*!40000 ALTER TABLE `computer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER BEFORE_DELETE_COMPUTER
BEFORE DELETE ON COMPUTER
FOR EACH ROW
BEGIN
	DELETE FROM COMPUTER_COMPONENT
    WHERE COMPUTER_ID = OLD.ID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `computer_component`
--

DROP TABLE IF EXISTS `computer_component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `computer_component` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPUTER_ID` int(11) NOT NULL,
  `ASSET_KEY` int(11) DEFAULT NULL,
  `NAME` varchar(30) DEFAULT NULL,
  `IS_CASE` tinyint(4) NOT NULL,
  `LOCATION_ID` int(11) DEFAULT NULL,
  `POSITION` varchar(20) DEFAULT NULL,
  `STATUS` tinyint(4) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COMPUTER_COMPONENT_UNIQUE_ASSET_KEY` (`ASSET_KEY`),
  KEY `COMPUTER_COMPONENT_COMPUTER_FK` (`COMPUTER_ID`),
  KEY `COMPUTER_COMPONENT_LOCATION_FK` (`LOCATION_ID`),
  CONSTRAINT `COMPUTER_COMPONENT_ASSET_FK` FOREIGN KEY (`ASSET_KEY`) REFERENCES `asset` (`ASSET_KEY`),
  CONSTRAINT `COMPUTER_COMPONENT_COMPUTER_FK` FOREIGN KEY (`COMPUTER_ID`) REFERENCES `computer` (`ID`),
  CONSTRAINT `COMPUTER_COMPONENT_LOCATION_FK` FOREIGN KEY (`LOCATION_ID`) REFERENCES `location` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1054 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `computer_component`
--

LOCK TABLES `computer_component` WRITE;
/*!40000 ALTER TABLE `computer_component` DISABLE KEYS */;
/*!40000 ALTER TABLE `computer_component` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER BEFORE_DELETE_COMPUTER_COMPONENT
BEFORE DELETE ON COMPUTER_COMPONENT
FOR EACH ROW
BEGIN
	IF OLD.IS_CASE THEN
		DELETE FROM CASE_COMPONENT
        WHERE CASE_ID = OLD.ID;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `dependency`
--

DROP TABLE IF EXISTS `dependency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dependency` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dependency`
--

LOCK TABLES `dependency` WRITE;
/*!40000 ALTER TABLE `dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `dependency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `BUILDING_ID` int(11) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `BUILDING_FK` (`BUILDING_ID`),
  CONSTRAINT `BUILDING_FK` FOREIGN KEY (`BUILDING_ID`) REFERENCES `building` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `software`
--

DROP TABLE IF EXISTS `software`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `software` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `VERSION` varchar(20) NOT NULL,
  `LICENSE` varchar(20) NOT NULL,
  `LICENSE_DURATION` varchar(20) NOT NULL,
  `LAB_TYPE` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `ENTRY_DATE` date NOT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `software`
--

LOCK TABLES `software` WRITE;
/*!40000 ALTER TABLE `software` DISABLE KEYS */;
/*!40000 ALTER TABLE `software` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_NUMBER` varchar(10) NOT NULL,
  `FIRST_NAME` varchar(30) NOT NULL,
  `MIDDLE_NAME` varchar(30) DEFAULT NULL,
  `LASTNAME` varchar(30) NOT NULL,
  `SECOND_LASTNAME` varchar(30) DEFAULT NULL,
  `ROLE` tinyint(4) NOT NULL COMMENT '0 = USUARIO\\n1 = LABORATORISTA\\n2 = ADMIN',
  `CELLPHONE` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(40) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USER_UNIQUE_EMAIL` (`EMAIL`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mercury'
--
/*!50003 DROP FUNCTION IF EXISTS `GET_TOTAL_CAPACITY` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_TOTAL_CAPACITY`(COMP_ID INT, CASE_COMP VARCHAR(50)) RETURNS varchar(10) CHARSET latin1
BEGIN
	DECLARE TOTAL_CAPACITY INT;
    DECLARE CHAR_CAPACITY VARCHAR(10);
    
    SELECT SUM(CAPACITY)
    INTO TOTAL_CAPACITY
	FROM CASE_COMPONENT
	WHERE CAPACITY IS NOT NULL
	AND NAME = CASE_COMP
	AND CASE_ID = (
		SELECT ID
		FROM COMPUTER_COMPONENT
		WHERE COMPUTER_ID = COMP_ID
		AND IS_CASE = 1
	);
	
    IF TOTAL_CAPACITY >= 1000 THEN
		SET CHAR_CAPACITY = CONCAT(CAST(ROUND(TOTAL_CAPACITY / 1000, 2) AS CHAR),' TB');
    ELSE
		SET CHAR_CAPACITY = CONCAT(CAST(TOTAL_CAPACITY AS CHAR),' GB');
    END IF;
    
    RETURN CHAR_CAPACITY;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-11 22:01:53
